<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tools_dash.form package &mdash; tools_for_dash v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tools_dash.widgets package" href="tools_dash.widgets.html" />
    <link rel="prev" title="tools_dash.card package" href="tools_dash.card.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tools_for_dash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">21-tools_for_dash</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools_dash.html">tools_dash package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tools_dash.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tools_dash.card.html">tools_dash.card package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tools_dash.form package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools_dash.widgets.html">tools_dash.widgets package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools_dash.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools_dash.html#module-tools_dash.functions">tools_dash.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools_dash.html#module-tools_dash">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tools_for_dash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">21-tools_for_dash</a> &raquo;</li>
          <li><a href="tools_dash.html">tools_dash package</a> &raquo;</li>
      <li>tools_dash.form package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools_dash.form.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-dash-form-package">
<h1>tools_dash.form package<a class="headerlink" href="#tools-dash-form-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tools_dash.form.collapse_form">
<span id="tools-dash-form-collapse-form-module"></span><h2>tools_dash.form.collapse_form module<a class="headerlink" href="#module-tools_dash.form.collapse_form" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.collapse_form.CollapseForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.collapse_form.</span></span><span class="sig-name descname"><span class="pre">CollapseForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/collapse_form.html#CollapseForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.collapse_form.CollapseForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools_dash.form.form_interface.FormInterface" title="tools_dash.form.form_interface.FormInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormInterface</span></code></a></p>
<p>This class have a button to collapse the form</p>
<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.collapse_form.CollapseForm.add_callback_collapse_form">
<span class="sig-name descname"><span class="pre">add_callback_collapse_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/collapse_form.html#CollapseForm.add_callback_collapse_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.collapse_form.CollapseForm.add_callback_collapse_form" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.collapse_form.CollapseForm.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/collapse_form.html#CollapseForm.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.collapse_form.CollapseForm.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tools_dash.form.column_form">
<span id="tools-dash-form-column-form-module"></span><h2>tools_dash.form.column_form module<a class="headerlink" href="#module-tools_dash.form.column_form" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.column_form.ColumnForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.column_form.</span></span><span class="sig-name descname"><span class="pre">ColumnForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/column_form.html#ColumnForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.column_form.ColumnForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools_dash.form.collapse_form.CollapseForm" title="tools_dash.form.collapse_form.CollapseForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollapseForm</span></code></a></p>
<p>clase que se heredada de Collapseform y muestra el formulario en columnas.
teniendo los botones al lado derecho</p>
<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.column_form.ColumnForm.add_callback_collapse_form">
<span class="sig-name descname"><span class="pre">add_callback_collapse_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/column_form.html#ColumnForm.add_callback_collapse_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.column_form.ColumnForm.add_callback_collapse_form" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.column_form.ColumnForm.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/column_form.html#ColumnForm.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.column_form.ColumnForm.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.column_form.ColumnForm.split_into_columns">
<span class="sig-name descname"><span class="pre">split_into_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons_layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/column_form.html#ColumnForm.split_into_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.column_form.ColumnForm.split_into_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools_dash.form.form_interface">
<span id="tools-dash-form-form-interface-module"></span><h2>tools_dash.form.form_interface module<a class="headerlink" href="#module-tools_dash.form.form_interface" title="Permalink to this heading"></a></h2>
<p>Interface creada para clase formulario donde se registran algunas propiedades comunes
a todos los formularios</p>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.form_interface.</span></span><span class="sig-name descname"><span class="pre">FormInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buttons_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class form where you can find some properties and funtionality defined here</p>
<p>** _logger: is used to define the logger</p>
<p>This attribute only have to be defined one time</p>
<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.add_custom_action_to_item">
<span class="sig-name descname"><span class="pre">add_custom_action_to_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_in_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_out_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun_item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.add_custom_action_to_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.add_custom_action_to_item" title="Permalink to this definition"></a></dt>
<dd><p>Add a custom action to an item
:param id_in_item:
:param in_property:
:param id_out_item:
:param out_property:
:param fun_item:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.add_default_response">
<span class="sig-name descname"><span class="pre">add_default_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.add_default_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.add_default_response" title="Permalink to this definition"></a></dt>
<dd><p>Add default arguments
:param kwargs:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.add_extra_element">
<span class="sig-name descname"><span class="pre">add_extra_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.add_extra_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.add_extra_element" title="Permalink to this definition"></a></dt>
<dd><p>Añade los elementos extra al formualrio
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NotImplemented</span></span></span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.define_buttons_actions">
<span class="sig-name descname"><span class="pre">define_buttons_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.define_buttons_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.define_buttons_actions" title="Permalink to this definition"></a></dt>
<dd><p>Se definen las funciones que van a realizar los botones
:param buttons_actions: diccionario para añadir las buttons_actions extras que se indiquen</p>
<blockquote>
<div><p>al instanciar la clase</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.find_id_item">
<span class="sig-name descname"><span class="pre">find_id_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.find_id_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.find_id_item" title="Permalink to this definition"></a></dt>
<dd><p>Find the first item which name similar to item_name
:param item_name:
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.layout" title="Permalink to this definition"></a></dt>
<dd><p>Getter para la variable layout, se ejecutará una vez terminado de añadir
todos los elementos que queremos controlar
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.set_kwarg_to_args">
<span class="sig-name descname"><span class="pre">set_kwarg_to_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.set_kwarg_to_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.set_kwarg_to_args" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the kwargs associated to args
:param args:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.short_name">
<span class="sig-name descname"><span class="pre">short_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.short_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.short_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.FormInterface.splits_elements">
<span class="sig-name descname"><span class="pre">splits_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#FormInterface.splits_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.FormInterface.splits_elements" title="Permalink to this definition"></a></dt>
<dd><p>Divide los elementos que carga el .ini entre botones y los demás elementos
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="tools_dash.form.form_interface.TypeStruct">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.form_interface.</span></span><span class="sig-name descname"><span class="pre">TypeStruct</span></span><a class="reference internal" href="_modules/tools_dash/form/form_interface.html#TypeStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.form_interface.TypeStruct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception para indicar que lo añadido no es correcto.</p>
</dd></dl>

</section>
<section id="module-tools_dash.form.functions">
<span id="tools-dash-form-functions-module"></span><h2>tools_dash.form.functions module<a class="headerlink" href="#module-tools_dash.form.functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tools_dash.form.functions.generate_form_from_parser">
<span class="sig-prename descclassname"><span class="pre">tools_dash.form.functions.</span></span><span class="sig-name descname"><span class="pre">generate_form_from_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigParser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/tools_dash/form/functions.html#generate_form_from_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.functions.generate_form_from_parser" title="Permalink to this definition"></a></dt>
<dd><p>Genera los elementos que se van a incluir en el formulario</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pre_name</strong> – es el prefijo que se va a añadir a los elementos del formualrio</p></li>
<li><p><strong>reader_config</strong> – es el parser del .ini leido</p></li>
<li><p><strong>all_text</strong> – sirve para indicar que tipo de .ini hay que mostrar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generators and inputs for callbacks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools_dash.form.functions.get_values">
<span class="sig-prename descclassname"><span class="pre">tools_dash.form.functions.</span></span><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/functions.html#get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.functions.get_values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools_dash.form.functions.short_name">
<span class="sig-prename descclassname"><span class="pre">tools_dash.form.functions.</span></span><span class="sig-name descname"><span class="pre">short_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/functions.html#short_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.functions.short_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tools_dash.form.modal_form">
<span id="tools-dash-form-modal-form-module"></span><h2>tools_dash.form.modal_form module<a class="headerlink" href="#module-tools_dash.form.modal_form" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.modal_form.</span></span><span class="sig-name descname"><span class="pre">ModalForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/modal_form.html#ModalForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools_dash.form.form_interface.FormInterface" title="tools_dash.form.form_interface.FormInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormInterface</span></code></a></p>
<p>Abre un modal con el formulario</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.backdrop">
<span class="sig-name descname"><span class="pre">backdrop</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.backdrop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.button_name">
<span class="sig-name descname"><span class="pre">button_name</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.button_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.centered">
<span class="sig-name descname"><span class="pre">centered</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.centered" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/modal_form.html#ModalForm.default_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.default_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Pasea los kwargs de entrada para la clase modal y añade los parametros por default
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.get_open_modal_action">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_open_modal_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/modal_form.html#ModalForm.get_open_modal_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.get_open_modal_action" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – argumentos variables que corresponden con los items que se estan
controlando</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.id_modal_name">
<span class="sig-name descname"><span class="pre">id_modal_name</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.id_modal_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.id_open_modal_button">
<span class="sig-name descname"><span class="pre">id_open_modal_button</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.id_open_modal_button" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.keyboard">
<span class="sig-name descname"><span class="pre">keyboard</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.keyboard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.open_modal_button">
<span class="sig-name descname"><span class="pre">open_modal_button</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.open_modal_button" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.read_kwargs">
<span class="sig-name descname"><span class="pre">read_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/modal_form.html#ModalForm.read_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.read_kwargs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – argumentos variables que corresponden con los items que se estan
controlando</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/modal_form.html#ModalForm.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.scrollable">
<span class="sig-name descname"><span class="pre">scrollable</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.scrollable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.modal_form.ModalForm.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#tools_dash.form.modal_form.ModalForm.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools_dash.form.show_init_file">
<span id="tools-dash-form-show-init-file-module"></span><h2>tools_dash.form.show_init_file module<a class="headerlink" href="#module-tools_dash.form.show_init_file" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.show_init_file.ShowInitFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.show_init_file.</span></span><span class="sig-name descname"><span class="pre">ShowInitFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/show_init_file.html#ShowInitFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.show_init_file.ShowInitFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools_dash.form.form_interface.FormInterface" title="tools_dash.form.form_interface.FormInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormInterface</span></code></a></p>
<p>Muestra los archivos .ini en un formulario</p>
<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.show_init_file.ShowInitFile.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/show_init_file.html#ShowInitFile.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.show_init_file.ShowInitFile.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tools_dash.form.update_point_form">
<span id="tools-dash-form-update-point-form-module"></span><h2>tools_dash.form.update_point_form module<a class="headerlink" href="#module-tools_dash.form.update_point_form" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools_dash.form.update_point_form.</span></span><span class="sig-name descname"><span class="pre">UpdatePointForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/update_point_form.html#UpdatePointForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tools_dash.form.modal_form.ModalForm" title="tools_dash.form.modal_form.ModalForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModalForm</span></code></a></p>
<p>Formulario que tiene un slider para añadir <a href="#id1"><span class="problematic" id="id2">`</span></a>puntos a observar</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.backdrop">
<span class="sig-name descname"><span class="pre">backdrop</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.backdrop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.button_name">
<span class="sig-name descname"><span class="pre">button_name</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.button_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.centered">
<span class="sig-name descname"><span class="pre">centered</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.centered" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.define_button_add_point">
<span class="sig-name descname"><span class="pre">define_button_add_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/update_point_form.html#UpdatePointForm.define_button_add_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.define_button_add_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.id_modal_name">
<span class="sig-name descname"><span class="pre">id_modal_name</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.id_modal_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.id_open_modal_button">
<span class="sig-name descname"><span class="pre">id_open_modal_button</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.id_open_modal_button" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.keyboard">
<span class="sig-name descname"><span class="pre">keyboard</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.keyboard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.open_modal_button">
<span class="sig-name descname"><span class="pre">open_modal_button</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.open_modal_button" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.reload_layout">
<span class="sig-name descname"><span class="pre">reload_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/update_point_form.html#UpdatePointForm.reload_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.reload_layout" title="Permalink to this definition"></a></dt>
<dd><p>layout creation
:param state: boolean for add the callback or not
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.scrollable">
<span class="sig-name descname"><span class="pre">scrollable</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.scrollable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools_dash.form.update_point_form.UpdatePointForm.update_elements">
<span class="sig-name descname"><span class="pre">update_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools_dash/form/update_point_form.html#UpdatePointForm.update_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools_dash.form.update_point_form.UpdatePointForm.update_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools_dash.form">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tools_dash.form" title="Permalink to this heading"></a></h2>
<p>Modulo donde se definen los distintos formulario s que se pueden utilizar</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools_dash.card.html" class="btn btn-neutral float-left" title="tools_dash.card package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools_dash.widgets.html" class="btn btn-neutral float-right" title="tools_dash.widgets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Abel Garcia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>